<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>

<p>Sierra is a rule-based static analysis toolkit supporting team collaboration.
It integrates widely used open source tools, such as <a href="http://findbugs.sourceforge.net">FindBugs</a>
and <a href="http://pmd.sourceforge.net">PMD</a>, into a single
team-oriented tool.</p>

<p>SureLogic's Sierra offering is Eclipse Ready&trade; (<a href="http://www.eclipse.org">www.eclipse.org</a>).
This offering can be installed and used with other Eclipse 3.2- and Eclipse 3.3-based offerings.</p>

<h3>License</h3>

<p>This is <a href="http://www.surelogic.com/sierra/license.html">proprietary software</a>.
Please do not redistribute without prior permission of <a href="http://www.surelogic.com">SureLogic, Inc.</a></p>

<p>This offering is powered by Eclipse technology as well as the following technology:</p>

<ol>

<li><a href="http://commons.apache.org">Apache Commons</a>: Copyright &copy;
Apache Software Foundation.  Software license <a
href="http://apache.org/licenses/LICENSE-2.0">http://apache.org/licenses/LICENSE-2.0</a>.</li>

<li><a href="http://db.apache.org">Apache Derby</a>: Copyright &copy;
Apache Software Foundation.  Software license <a
href="http://apache.org/licenses/LICENSE-2.0">http://apache.org/licenses/LICENSE-2.0</a>.</li>

<li><a href="http://findbugs.sourceforge.net">FindBugs</a>: Copyright &copy;
University of Maryland.  Software license <a
href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a>
(see <a href="http://www.gnu.org/licenses/lgpl-java.html">The LGPL and
Java</a>).</li>

<li><a href="https://jaxb.dev.java.net">JAXB</a>: Copyright &copy; Sun
Microsystems, Inc.  Software license <a
href="https://glassfish.dev.java.net/public/CDDL+GPL.html">https://glassfish.dev.java.net/public/CDDL+GPL.html</a>.</li>

<li><a href="http://pmd.sourceforge.net">PMD</a>: Copyright 2002-2005 &copy; InfoEther,
Inc.  This software is licensed under a "BSD-style" license:
<pre>
Copyright (c) 2002-2005, InfoEther, Inc
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * The end-user documentation included with the redistribution, if
      any, must include the following acknowledgement:
      "This product includes software developed in part by support from
       the Defense Advanced Research Project Agency (DARPA)"
    * Neither the name of InfoEther, LLC nor the names of its
      contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>
</li>

<li><a href="https://timingframework-swt.dev.java.net">Timing Framework (SWT
Port by SureLogic, Inc)</a>: Copyright 2005-2006 &copy; Sun Microsystems, Inc.  This
software is licensed under a "BSD-style" license:
<pre>
Copyright (c) 2005-2006, Sun Microsystems, Inc
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions and the following 
    disclaimer in the documentation and/or other materials provided 
    with the distribution.
  * Neither the name of the TimingFramework project nor the names of its
    contributors may be used to endorse or promote products derived 
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>
</li>

</ol>

</body>
</html>
